goos: linux
goarch: amd64
pkg: github.com/mooijtech/go-pst/v4/benchmarks
cpu: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
BenchmarkBTreesV4-4   	1000000000	         3.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkBTreesV4-4   	1000000000	         3.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkBTreesV4-4   	1000000000	         3.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkBTreesV3-4   	1000000000	         3.788 ns/op	       0 B/op	       0 allocs/op
BenchmarkBTreesV3-4   	13234123	       392.8 ns/op	       7 B/op	       0 allocs/op
BenchmarkBTreesV3-4   	  779370	      6967 ns/op	     134 B/op	       7 allocs/op
PASS
ok  	github.com/mooijtech/go-pst/v4/benchmarks	1020.444s
